MONGO_URL = mongodb+srv://shindehrushi99:Fd44n3P7vfKJm5u6@tutorial.vdezrcq.mongodb.net/
PORT = 4000
NODE_ENV = development
JWT_SECRET = "my-32-character-ultra-secure-and-ultra-long-secret"
JWT_EXPIRES_IN = 7d
ACTIVATION_SECRET = r3ygifhj4rupgehfjnwyefhbjdn3e
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_MAIL = shindehrushi99@gmail.com
SMTP_PASSWORD = pmxeelzccslmlvfs
SMTP_SERVICE = gmail