MONGO_URL = 
PORT = 4000
NODE_ENV = development
JWT_SECRET = 
JWT_EXPIRES_IN = 7d
ACTIVATION_SECRET = r3ygifhj4rupgehfjnwyefhbjdn3e
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_MAIL = 
SMTP_PASSWORD = 
SMTP_SERVICE = gmail
