REACT_APP_API_KEY = "AIzaSyD2r22VJ9RI3ePVyv-W72NiOihpXotteUE"
authDomain = "react-socialmedia-13ee1.firebaseapp.com",
projectId = "react-socialmedia-13ee1",
storageBucket = "react-socialmedia-13ee1.appspot.com",
messagingSenderId = "822025316540",
appId = "1:822025316540:web:55b70dcf831ddc24c088b9"